#quicklook_container{
    transition: height 0.6s ease-in-out, width 0.6s ease-in-out;
    z-index:10;
    position: absolute;
    overflow: hidden;
    iframe{
        border: none;
        zoom: 0;
        transition: all 0.6s ease-in-out;
        transform: scale(0);
        transform-origin: left bottom;
        position: absolute;
        top:0px;
    }
    .close{
        display: none;
        position: absolute;
        top:10px;
        right:10px;
        font-weight: bold;
        z-index:2;
        font-family: Arial, sans-serif;
    }
}
